age: age in years
sex: 1=male, 0=female
cp: chest pain type
  Value 1: typical angina
  Value 2: atypical angina
  Value 3: non-anginal pain
  Value 4: asymptomatic
trestbps: resting blood pressure (in mm Hg on admission to the hospital)
chol: serum cholestoral in mg/dl
fbs: (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)
restecg: resting electrocardiographic results
  Value 0: normal
  Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
  Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria
thalach: maximum heart rate achieved in an exercise test
exang: exercise induced angina (1 = yes; 0 = no)
oldpeak: ST depression induced by exercise relative to rest
slope: the slope of the peak exercise ST segment
  Value 1: upsloping
  Value 2: flat
  Value 3: downsloping
ca: number of major vessels (0-3) colored by flourosopy
thal:
  Value 3: normal
  Value 6: fixed defect
  Value 7: reversable defect
heart_disease: diagnosis of heart disease (angiographic disease status)
  Value 0: < 50% diameter narrowing
  Value 1: > 50% diameter narrowing "This field refers to the presence of heart disease in the patient. It is integer valued from 0 (no presence) to 4. 
                                     Experiments with the Cleveland database have concentrated on simply attempting to distinguish presence (values 1,2,3,4) from absence (value 0)."